\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvoz podatkov}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zgled funkcije $table\_IN$\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:htmlGET}{{1}{4}{Zgled funkcije $table\_IN$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Čiščenje podatkov}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zgled priprave tabele\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:htmlVrstice}{{2}{5}{Zgled priprave tabele\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primer izluščevanja, čiščenja in shranjevanja podatkov}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izluščevanje državljanstva in pridobivanje vrednosti\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:htmlDrzava}{{3}{6}{Izluščevanje državljanstva in pridobivanje vrednosti\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Čiščenje vrednosti prestopa in zapis v csv\relax }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:htmlCSV}{{4}{6}{Čiščenje vrednosti prestopa in zapis v csv\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza podatkov}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Združevanje tabel v 2 skupni (prihod in odhod)\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:analiza}{{5}{6}{Združevanje tabel v 2 skupni (prihod in odhod)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vpliv prestopa Neymarja na povprečno ceno}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf povprečnih cen prestopov\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:graf1}{{6}{7}{Graf povprečnih cen prestopov\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izsek programske kode za izračun povprečnih vrednosti in izris grafa\relax }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:analiza2}{{7}{7}{Izsek programske kode za izračun povprečnih vrednosti in izris grafa\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibanje števila nakupov in prodaj}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf gibanja števila prihodov in odhodov\relax }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:graf2}{{8}{8}{Graf gibanja števila prihodov in odhodov\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram gibanja razlike med prihodi in odhodi\relax }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:graf3}{{9}{8}{Histogram gibanja razlike med prihodi in odhodi\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cene prestopov}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram gibanja razlike potrošnje za prestope\relax }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:graf4}{{10}{8}{Histogram gibanja razlike potrošnje za prestope\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram gibanja razlike potrošnje za prestope\relax }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:tabela1}{{11}{9}{Histogram gibanja razlike potrošnje za prestope\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf gibanja dohodkov, odhodkov in razlike transferjev\relax }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:graf5}{{12}{9}{Graf gibanja dohodkov, odhodkov in razlike transferjev\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naraščanje razlike med vrednostjo nakupov in skupno vrednostjo prodaj}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Koda s katero dobimo aproksimacijo naših podatkov z eksponentno funkcijo\relax }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:analiza3}{{13}{10}{Koda s katero dobimo aproksimacijo naših podatkov z eksponentno funkcijo\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf razlike med vrednostjo nakupov in skupno vrednostjo prodaj in njeno eksponentno aproksimacijo\relax }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:graf7}{{14}{11}{Graf razlike med vrednostjo nakupov in skupno vrednostjo prodaj in njeno eksponentno aproksimacijo\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}So Brazilci v povprečju najdražji?}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Povprečna vrednost prestopa (vsaj 5 prestopov)\relax }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:tabela2}{{15}{11}{Povprečna vrednost prestopa (vsaj 5 prestopov)\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Povprečna vrednost prestopa (vsaj 10 prestopov)\relax }}{11}{figure.16}\protected@file@percent }
\newlabel{fig:tabela3}{{16}{11}{Povprečna vrednost prestopa (vsaj 10 prestopov)\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skupna vrednost prestopov\relax }}{11}{figure.17}\protected@file@percent }
\newlabel{fig:tabela4}{{17}{11}{Skupna vrednost prestopov\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Skupne cene prestopov po državah}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gibanje skupne vrednosti prestopov\relax }}{12}{figure.18}\protected@file@percent }
\newlabel{fig:graf6}{{18}{12}{Gibanje skupne vrednosti prestopov\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Najbolje trgovane pozicije}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Število prestopov po pozicijah\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabela5}{{19}{12}{Število prestopov po pozicijah\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Število prihodov po pozicijah\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tabela6}{{20}{12}{Število prihodov po pozicijah\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Število odhodov po pozicijah\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tabela7}{{21}{12}{Število odhodov po pozicijah\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{13}{section.4}\protected@file@percent }
