\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {section}{\numberline {2}Uvoz podatkov}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Čiščenje podatkov}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primer izluščevanja, čiščenja in shranjevanja podatkov}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analiza podatkov}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vpliv prestopa Neymarja na povprečno ceno}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gibanje števila nakupov in prodaj}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cene prestopov}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Naraščanje razlike med vrednostjo nakupov in skupno vrednostjo prodaj}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}So Brazilci v povprečju najdražji?}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Skupne cene prestopov po državah}{11}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Najbolje trgovane pozicije}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Zaključek}{13}{section.4}%
